The Malicious Caller Identification (MCID) Invocation Support for Enterprise Networks feature enables Cisco voice gateways and Cisco Unified Call Manager to support MCID service in the PSTN. The recipient of a malicious call invokes MCID by pressing a configurable sequence of dual tone multifrequency (DTMF) digits on the telephone, which trigger a Tool Command Language (TCL) interactive voice response (IVR) script. The script initiates the MCID process resulting in the calling number information being forwarded to a law enforcement agency. This feature is supported in both H.323 and Session Initiation Protocol (SIP) voice gateways and on all telephones.The ISDN interface on the Cisco gateway must use the NET5 switch type and it must be configured to operate in user-side mode.

Call Flow:
=========

1. The recipient of a malicious call requests the notification by pressing a sequence of keys on a telephone.

2. The DTMF tones are transmitted to the Cisco voice gateway at the edge of the IP network.

3. A TCL IVR application running on the gateway recognizes the DTMF sequence and initiates an ISDN Facility message containing the MCID request.

4. The gateway sends the MCID request over its ISDN interface to the adjacent PSTN switch, which is responsible for implementing MCID service.

5. The PSTN switch notifies the appropriate law enforcement agency and sends a Facility acknowledgement to the voice gateway with the MCID response. 

Configuration Steps:
=====================

Copy the audio files and the application into the router flash.

Router> enable
Router# configure terminal
Router(config)# application
Router(config-app)# service mcid flash:app_mcid.2.0.0.43.tcl
Router(config-app-param)# param mcid-dtmf 678

(Optional) DTMF sequence that the called party enters to invoke MCID. Valid characters are *, #, and 0 to 9. Length is 3 to 5 characters.

Router(config-app-param)# param mcid-release-timer 30

(Optional) Number of seconds the script waits before releasing both call legs after it receives a disconnect message. Default is 60 seconds.

Router(config-app-param)# param retry-count 3
(Optional) Maximum number of times the called party can trigger MCID if all previous attempts failed. Default is 0, which means the user can invoke MCID as many times as needed.

Router(config-app-param)# exit

Dial-Peer Configs:
==================

Router(config)# dial-peer voice 250 pots
Router(config-dial-peer)# service mcid
Router(config-dial-peer)# incoming called-number 555....
Router(config-dial-peer)# direct-inward-dial
Router(config-dial-peer)# port 3/0:23

Note The syntax of the port command is platform-specific. For information on the specific syntax for your platform, see the Cisco IOS Voice Command Reference, Release 12.3T.
Router(config-dial-peer)# exit 