The following describes the flow of operations involved in the offramp email
trigger TCL script:

1) An e-mail messages is received from an external MTA (mail transfer agent)
2) The envelope_to header field in the email is examined.  If it begins with
   FAX=, then the e-mail message is considered to be a T.37 offramp email
   and will be handed over to the fax store and forward application.
3) If the envelope_to header field begins with VXML=, then the e-mail
   message is treated as a voice mail notification.  Move to step 4.
4) The destination telephone number (DNIS) is extracted from the
   envelope_to header.
5) An MMOIP dial-peer with the matching DNIS will be found.
6) The TCL application configured for this MMOIP dial-peer is 
   activated and executed by the offramp gateway.
7) The TCL application for ths MMOIP dial-peer will hand off the call
   to the POTS dial-peer with the matching DNIS, and an outbound call
   will be made to this DNIS number over the PSTN interface.
8) If the call is answered, the VXML script associated with the 
   offramp TCL application will be executed.  The VXML script can
   be configured as an application which is not configured on
   any dial-peer.  Refer to the example at the end.
9) If the called number is busy, the VXML script will not be
   executed.
10) If the called number is busy, or if there is no answer, or some
    other errors occur, the sender of the email message will receive 
    a "mail is not deliverable" indication ONLY if DSN is configured.
    In the case of no answer or where the called number is busy, the
    gateway will send the error status via DSN separately after the
    SMTP transaction completes (meaning that the gateway has received
    the full email from the mail server).  In the case where there is
    no outbound dial-peer match, the DSN error will be delivered
    immediately.

Here is an example configuration of an offramp email trigger application:

1. call application voice offramp-mapp tftp://dirt/tftpboot/homedir/voicemail-offramp.tcl
2. call application voice offramp-mapp mail-script offramp-trigger-app
3. call application voice offramp-trigger-app tftp://dirt/tftpboot/homedir/user-test.vxml
4. dial-peer voice 100 mmoip
     application offramp-mapp
     incoming called-number 867...
     information-type voice  
       (Note that T.37 matches mmoip dial-peer with information-type fax)
     session target user@company.com
5. dial-peer voice 101 pots
     destination-pattern 867...
     port 0:D
     prefix 867

 
