# modify_caller_name.tcl
# Script Version 1.0(1)
#------------------------------------------------------------------ 
# March 2003, Niels Brunsgaard
# 
# Copyright (c) 1998-2002 by cisco Systems, Inc. 
# All rights reserved. 
#------------------------------------------------------------------ 
# 
# This tcl script changes the calling display name to a value that depends on the calling number. # 

proc init { } { 
    global param 
} 

proc act_Setup { } { 
    
    leg setupack leg_incoming 

    set dnis [infotag get leg_dnis]
    set ani [infotag get leg_ani]
    puts "dnis: $dnis ani: $ani"

    set no_match 1
    set x 1
    while {1} {
      if {[infotag get cfg_avpair_exists clid_prefix$x] && [infotag get cfg_avpair_exists display_name$x]} {
        set clid_prefix [infotag get cfg_avpair clid_prefix$x]
        set display_name [infotag get cfg_avpair display_name$x]
        puts "clid_prefix: $clid_prefix display_name: $display_name"
        set len [string length clid_prefix]
        set match [string first $clid_prefix $ani]
        puts "len: $len match: $match"
        if { $match == 0 } {
          set no_match 0
          set callInfo(displayInfo) $display_name
          puts "Found a match, setting name to $display_name"
          break
        }
      } else {
        puts "No more prefixes or name at $x"
        break
      }
      incr x
      if { $x > 1000 } { puts "Too many prefixes and names" }
    }
    if {$no_match} {
      if {[infotag get cfg_avpair_exists display_name_default]} {
        set display_name [infotag get cfg_avpair display_name_default]
        set callInfo(displayInfo) $display_name
        puts "Setting to default display name: $display_name"
      }
    }
    puts "Final name $display_name"
    leg proceeding leg_incoming
    leg setup $dnis callInfo leg_incoming
} 

proc act_CallSetupDone { } { 
    global beep 
  
    set status [infotag get evt_status] 
  
    puts "Entering act_CallSetupDone"
    if { $status != "ls_000"} { 
        puts "Call [infotag get con_all] got event $status while placing an outgoing call" 
        call close 
    } 
} 

proc act_Cleanup { } { 
    puts "Entering act_Cleanup"
    call close 
} 

proc act_Abort { } { 
    puts "Unexpected event - entering act_Abort"
    call close 
} 

init
  
#---------------------------------- 
#   State Machine 
#---------------------------------- 
  set TopFSM(any_state,ev_disconnected) "act_Abort,same_state" 
  set TopFSM(CALL_INIT,ev_setup_indication) "act_Setup,PLACECALL" 
  set TopFSM(PLACECALL,ev_setup_done)  "act_CallSetupDone,CALLACTIVE" 
  set TopFSM(CALLACTIVE,ev_disconnected)   "act_Cleanup,CALLDISCONNECTED" 
  set TopFSM(CALLDISCONNECTED,ev_disconnect_done) "act_Cleanup,same_state" 

  fsm define TopFSM  CALL_INIT 


